# AlfaTest

./: .gitignore  Dockerfile  README.md  REAME.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: TestTaskApplication.java
src/main/java/com/clients/: CurrencyClient.java  GiphyClient.java
src/main/java/com/configs/: GiphyConfig.java  OpenExchangeConfig.java
src/main/java/com/controllers/: MainController.java
src/main/java/com/dto/: CurrencyDto.java  GiphyDto.java
src/main/java/com/model/: Gif.java
src/main/java/com/model/dto/: CurrencyDto.java  GiphyDto.java
src/main/java/com/services/: CurrencyService.java  CurrencyServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/java/com/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/: TestTaskApplicationTest.java
src/test/java/com/services/: CurrencyServiceTest.java  GiphyServiceTest.java
src/test/java/com/utls/: DateUtilsTest.java
