plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.example'
version = '1.0'
sourceCompatibility = '11'

ext {
    springVersion = "2.6.7"
    feignVersion = "3.1.3"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$feignVersion"
}

test {
    useJUnitPlatform()
}
