api.openexchange.id=8734fc1547214c408a6bda0649df1670
api.openexchange.url=https://openexchangerates.org/api/
api.giphy.url=https://api.giphy.com/v1/gifs/
api.giphy.id=DT7fjqD0qZKJn1Hprb5l1H9bGoWPQfK8
api.giphy.rating=G